# Marketplace

./: Docker-compose.yml  Dockerfile  Identity API.sln
ChatApi/: ChatApi.csproj  Docker-compose.yml  Program.cs
ChatApi/Controllers/: AccountController.cs  ConversationsController.cs
ChatApi/Extensions/: WebApplicationExtensions.cs
ChatApi/Hubs/: ConversationHub.cs
ChatApi/Properties/: launchSettings.json
ChatBlazor/: ChatBlazor.csproj  Program.cs  _Imports.razor
ChatBlazor/Pages/: SignUp.razor
ChatBlazor/Properties/: launchSettings.json
ChatBlazor/Shared/: NavMenu.razor
ChatBlazor/wwwroot/: index.html
ChatCore1/: ChatCore1.csproj
ChatCore1/Context/: ChatDbContext.cs
ChatCore1/Entities/: Conversation.cs  Message.cs
ChatCore1/Managers/: ConversationManager.cs
ChatCore1/Migrations/: 20230528155655_Init.Designer.cs  20230528155655_Init.cs  ChatDbContextModelSnapshot.cs
ChatCore1/Models/: ConversationModel.cs  NewMessageModel.cs
Identity API/: Identity API.csproj  Identity API.sln  WeatherForecast.cs
Identity API/Controllers/: WeatherForecastController.cs
Identity API/Properties/: launchSettings.json
IdentityBase/Context/: IdentityDbContext.cs
IdentityBase/Entities/: User.cs
IdentityBase/Extensions/: ServicesCollectionExtension.cs
IdentityBase/Managers/: JwtTokenManager.cs  UserManager.cs
IdentityBase/Middlewares/: ErrorHandlerMiddleware.cs
IdentityBase/Migrations/: 20230531234939_Init.Designer.cs  20230531234939_Init.cs  IdentityDbContextModelSnapshot.cs
IdentityBase/Models/: CreatedUserModel.cs  LoginUserModel.cs  UserModel.cs
IdentityBase/Options/: JwtOptions.cs
IdentityBase/Providers/: UserProvider.cs
Marketplace.Services.Organizations/: Marketplace.Services.Organizations.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Marketplace.Services.Organizations/Context/: OrganizationDbContext.cs
Marketplace.Services.Organizations/Controllers/: WeatherForecastController.cs
MarketplaceBlazor/: MarketplaceBlazor.csproj  MarketplaceBlazor.sln  Program.cs  _Imports.razor
(+29 files in other folders)
